{
  "name": "spectrum-web",
  "version": "0.0.1",
  "description": "Volumio Spectrum Analyzer with Web UI",
  "main": "index.js",
  "author": "CuongDao",
  "license": "MIT",
  "volumio_info": {
    "prettyName": "Spectrum Web",
    "plugin_type": "user_interface",
    "icon": "fa-bar-chart",
    "boot_priority": 1
  },
  "dependencies": {
    "express": "*",
    "fs-extra": "*",
    "kew": "*",
    "v-conf": "*",
    "ws": "*",
    "multer": "*"
  },
  "engines": {
    "node": ">=14"
  }
}
